# KMP-FakeStore

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: blue.starry-jsonkt-6.2.1-commonMain-shTn-A.klib  com.diamondedge-logging-2.0.3-commonMain-XX_xbw.klib  com.diamondedge-logging-2.0.3-iosMain-Fal3cQ.klib  com.fab1an-kotlin-json-stream-1.2.3-commonMain-ALzmvw.klib  com.squareup.okio-okio-3.10.2-appleMain-SiEMKw.klib  com.squareup.okio-okio-3.10.2-commonMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-hashFunctions-S9mvvg.klib  com.squareup.okio-okio-3.10.2-nativeMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-nonJvmMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-systemFileSystemMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-unixMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-zlibMain-S9mvvg.klib  com.squareup.okio-okio-3.7.0-commonMain-ILGF3g.klib  io.github.aakira-napier-2.7.1-commonMain-UpJokw.klib  io.github.aakira-napier-2.7.1-darwinMain-EnitAw.klib  io.github.microutils-kotlin-logging-2.1.23-commonMain-V9hSqg.klib  io.github.oshai-kotlin-logging-7.0.7-commonMain-FjwHuQ.klib  io.github.oshai-kotlin-logging-7.0.7-darwinMain-VMXIXg.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.3.3-commonMain-YP6UmA.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/fakestore/android/: MainActivity.kt  MainApplication.kt  MainNavHost.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/fakestore/android/data/: Repository.kt
androidApp/src/main/java/com/example/fakestore/android/di/: MainModule.kt
androidApp/src/main/java/com/example/fakestore/android/presentation/screen/detail_product/: DetailProductScreen.kt  DetailProductViewModel.kt
androidApp/src/main/java/com/example/fakestore/android/presentation/screen/list_product/: ListProductScreen.kt  ListProductViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/fakestore/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/fakestore/util/: GetHttpClientEngine.android.kt
shared/src/commonMain/kotlin/com/example/fakestore/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/fakestore/data/: Source.kt
shared/src/commonMain/kotlin/com/example/fakestore/model/response/: SingleBannerResponse.kt  SingleProductResponse.kt
shared/src/commonMain/kotlin/com/example/fakestore/util/: GetHttpClientEngine.kt  GetResponse.kt  Resource.kt
shared/src/iosMain/kotlin/com/example/fakestore/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/fakestore/util/: GetHttpClientEngine.ios.kt
